<head>
  <link rel="stylesheet" href="main.css">
</head>
<div class="header">
  <h2>Co-op Work Term Reports</h2>
  <p>Patrick Copp</p>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Welcome!</h2>
      <h5>January 6th, 2020</h5>
      <p>My name is Patrick Copp. I am currently in my third year of study at the University of Guelph in the Computer Science Program. I am currently pursuing a minor degree in Business Economics. This blog is for the storage and display of my co-op work term reports throughout my years of study.</p>
    </div>
  </div>
  <div class="leftcolumn">
      <div class="card">
        <h2>ERIS</h2>
        <h5>January 6th, 2020</h5>
        <p></p>
      </div>
    </div>
</div>

<div class="footer">
  <h2>Patrick Copp</h2>
  <h2>pcopp@uoguelph.ca</h2>
  <h2>905-923-8958</h2>
</div>